include "common"

akka {
  actor {
    deployment {
	  /master/workerRouter {
	    router = round-robin
	    nr-of-instances = 4
	    target {
          nodes = ["akka://PiSystem@127.0.0.1:2553", "akka://PiSystem@127.0.0.1:2554"]
        }
      }
  	}
  }
  remote {
    #log-sent-messages = on
    #log-remote-lifecycle-events = on
  
    netty {
      port = 2552
    }
  }
}
